<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\ObjectMapper.cs" />
    <Compile Remove="Infrastructure\StandardRegistry.cs" />
    <Compile Remove="Infrastructure\StructureMapContainer.cs" />
    <Compile Remove="Models\Person.cs" />
    <Compile Remove="Models\PersonCriteria.cs" />
    <Compile Remove="Models\ProfileIdentifierType.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Humanizer.Core" Version="2.2.0" />
    <PackageReference Include="microsoft.AspNetCore.Http" Version="2.0.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.8.2" />
    <PackageReference Include="Microsoft.Extensions.configuration" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.2" />
    <PackageReference Include="MimeKit" Version="2.0.4" />
    <PackageReference Include="NETStandard.Library" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NETCore.App" Version="2.0.7" />
    <PackageReference Update="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>