# Applications_OLD

./: .gitignore
applications.core/: Applications.Core.csproj
applications.core.business/: Applications.Core.Business.csproj
applications.core.business/Data/: Assignment.cs  BaseReference.cs  CoreBusinessContext.cs  CoreBusinessSeeder.cs  NamePrefix.cs  NameSuffix.cs  Person.cs  Relationship.cs  RelationshipType.cs  Status.cs  Task.cs
applications.core.business/Infrastructure/: AssemblyHook.cs  AutoMapperStandardProfile.cs  ObjectMapper.cs  StandardRegistry.cs  StructureMapContainer.cs
applications.core.business/Infrastructure/AutoMapper/: DateToStringConverter.cs  DecimalToStringConverter.cs  IMap.cs  IgnoreAllUnmapped.cs  IntToStringConverter.cs  NullableDateToStringConverter.cs  NullableDecimalToStringConverter.cs  NullableIntToStringConverter.cs  StringToDateConverter.cs  StringToDecimalConverter.cs  StringToIntConverter.cs  StringToNullableDateConverter.cs  StringToNullableDecimalConverter.cs  StringToNullableIntConverter.cs  StringToStringConverter.cs
applications.core.business/Models/: ApplicationPerson.cs  Assignment.cs  AssignmentCriteria.cs  AssignmentViewModel.cs  AutocompleteItem.cs  CaseRiskFactorViewModel.cs  CaseViewModel.cs  ColumnInformation.cs  FeeViewModel.cs  Field.cs  FilteredListInformation.cs  FormInformation.cs  ListInformation.cs  ListSortDirection.cs  PagerInformation.cs  PersonViewModel.cs  SelectListItem.cs  TaskCriteria.cs  TaskViewModel.cs  UserProfile.cs
applications.core.business/Services/: AssignmentService.cs  CurrentUserService.cs  DataAuditService.cs  FormService.cs  IAssignmentService.cs  ICurrentUserService.cs  IFormService.cs  IListService.cs  IModelService.cs  IPersonService.cs  IProfileService.cs  ITaskService.cs  ListService.cs  ModelService.cs  PersonService.cs  ProfileService.cs  RepositoryService.cs  TaskService.cs
applications.core.business/Utilities/: AppConstants.cs
applications.core.repository/: ADORelationalMapper.cs  Applications.Core.Repository.csproj  AssemblyHook.cs  DataMapper.cs  EntityFameworkRelationalMapper.cs  IDataMapper.cs  IEntity.cs  IODataQueryBuilder.cs  IObjectRelationalMapper.cs  IRepository.cs  IRepositoryService.cs  ISqlCommandBuilder.cs  ISqlMapperConfiguration.cs  ODataQueryBuilder.cs  ODataRelationalMapper.cs  OdataMapperConfiguration.cs  Repository.cs  SqlCommandBuilder.cs  SqlMapperConfiguration.cs  StandardRegistry.cs
applications.core.repository.tests/: Applications.Core.Repository.Tests.csproj  MockDataReader.cs
applications.core.tests/: Applications.Core.Tests.csproj
applications.core.tests/AttributeTests/: ListItemFieldAttributeTests.cs  ProfileDescriptorAttributeTests.cs
applications.core.tests/ServicesTests/: ConfigurationTests.cs  FileServiceTests.cs
applications.core/Attributes/: FormFieldAttribute.cs  FormFieldType.cs  FormOrientation.cs  ListFormFieldAttribute.cs  ListItemFieldAttribute.cs  NumberField.cs  ProfileDescriptorAttribute.cs  ProfileIdentifierAttribute.cs
applications.core/Common/: EnumeratorHelpers.cs  JsonHelpers.cs  StringHelpers.cs  XmlExtensions.cs
applications.core/Infrastructure/: AssemblyHook.cs  IIocContainer.cs  IObjectMapper.cs  ObjectMapper.cs  StandardRegistry.cs  StructureMapContainer.cs
applications.core/Models/: Alert.cs  AlertType.cs  BaseListModel.cs  BaseModel.cs  EmailSetting.cs  IBaseModel.cs  NotificationInfo.cs  Person.cs  PersonCriteria.cs  ProfileIdentifierType.cs  ResponseObject.cs  ResultTypes.cs
applications.core/Services/: FileService.cs  IAuthenticationServie.cs  IFileService.cs  INotificationService.cs  NotificationService.cs  WindowsAuthenticationService.cs
applications.personneltracker/: Applications.PersonnelTracker.csproj  Program.cs  Readme.html  Startup.cs  appsettings.json  nlog.config  npm-shrinkwrap.json  package.json  webpack.config.js  webpack.config.vendor.js
applications.personneltracker/ClientApp/: boot.server.ts
applications.personneltracker/ClientApp/app/: app.shared.module.ts  polyfills.ts
applications.personneltracker/ClientApp/app/.d.ts/: FormFieldType.ts  FormOrientation.ts  IEditableList.ts  IField.ts  IFormInformation.ts  IList.ts  IListColumn.ts  IListItem.ts  IModelChangedEventArgs.ts  IPageModel.ts  IResponseObject.ts  ISelectListItem.ts  ResultType.ts  SortDirection.ts
applications.personneltracker/ClientApp/app/components/alert/: alert.component.html  alert.component.ts  alert.d.ts  alert.service.ts  alerts-container.component.css  alerts-container.component.html  alerts-container.component.ts
applications.personneltracker/ClientApp/app/components/app/: _site.css  app.component.css  app.component.html  app.component.ts  autocomplete.css  form.css  input.css  tab.css
applications.personneltracker/ClientApp/app/components/autocomplete/: autocomplete.d.ts  (+3 more)
applications.personneltracker/ClientApp/app/services/: application-configuration.service.ts  common.service.ts  configuration.d.ts  currentuser.service.ts  model.service.ts  response-object.d.ts
applications.personneltracker/ClientApp/app/utilities/: LowerCaseUrlSerializer.ts  common.utility.ts  plugin.service.ts  utility.ts
applications.personneltracker/ClientApp/assets/scripts/: bootstrap.js
applications.personneltracker/Controllers/: ApplicationConfigurationController.cs  AssignmentsController.cs  CurrentUserController.cs  DashboardController.cs  HomeController.cs  PersonController.cs  ProfilesController.cs  TasksController.cs
applications.personneltracker/Data/: DesignTimeDbContextFactory.cs  PersonnelTrackerContext.cs  PersonnelTrackerSeeder.cs
applications.personneltracker/Infrastructure/: AutoMapperRegistry.cs  AutoMapperStandardProfile.cs  JsonSerializerFormatter.cs  StandardRegistry.cs
applications.personneltracker/Migrations/: PersonnelTrackerContextModelSnapshot.cs
applications.personneltracker/Models/: ApplicationSetting.cs
applications.personneltracker/Views/: _ViewImports.cshtml
applications.personneltracker/Views/Home/: Index.cshtml
applications.personneltracker/Views/Shared/: _Layout.cshtml
(+28 files in other folders)
