<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.sqlserver" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="NLog" Version="4.5.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.4" />
    <PackageReference Include="StructureMap" Version="4.6.1" />
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\components\alert\alert.component.ts" />
    <None Remove="ClientApp\app\components\alert\alert.d.ts" />
    <None Remove="ClientApp\app\components\alert\alert.service.ts" />
    <None Remove="ClientApp\app\components\alert\alerts-container.component.ts" />
    <None Remove="ClientApp\app\components\autocomplete\autocomplete.d.ts" />
    <None Remove="ClientApp\app\components\autocomplete\autocomplete.directive.ts" />
    <None Remove="ClientApp\app\components\editable-list\editable-list.component.ts" />
    <None Remove="ClientApp\app\components\form\form.component.ts" />
    <None Remove="ClientApp\app\components\list\list.component.ts" />
    <None Remove="ClientApp\app\components\modal-form\modal-form.component.ts" />
    <None Remove="ClientApp\app\components\modal-message\modal-message.component.ts" />
    <None Remove="ClientApp\app\components\pager\pager.component.html" />
    <None Remove="ClientApp\app\components\pager\pager.component.ts" />
    <None Remove="ClientApp\app\components\page\page.component.ts" />
    <None Remove="ClientApp\app\components\person\person.component.ts" />
    <None Remove="ClientApp\app\components\popover\popover.directive.ts" />
    <None Remove="ClientApp\app\components\tasks\tasks.component.ts" />
    <None Remove="ClientApp\app\polyfills.ts" />
    <None Remove="ClientApp\app\services\application-configuration.service.ts" />
    <None Remove="ClientApp\app\services\configuration.d.ts" />
    <None Remove="ClientApp\app\services\model.service.ts" />
    <None Remove="ClientApp\app\services\response-object.d.ts" />
    <None Remove="ClientApp\app\utilities\LowerCaseUrlSerializer.ts" />
    <None Remove="ClientApp\assets\images\loadbar.gif" />
    <None Remove="ClientApp\assets\scripts\bootstrap.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\app\components\alert\alert.service.ts" />
    <Content Include="ClientApp\assets\images\loadbar.gif" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="npm-shrinkwrap.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="package.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\app\components\tooltip\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Applications.Core\Applications.Core.csproj" />
    <ProjectReference Include="..\Applications.Core.Business\Applications.Core.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\.d.ts\FormFieldType.ts" />
    <TypeScriptCompile Include="ClientApp\app\.d.ts\FormOrientation.ts" />
    <TypeScriptCompile Include="ClientApp\app\.d.ts\IEditableList.ts" />
    <TypeScriptCompile Include="ClientApp\app\.d.ts\IField.ts" />
    <TypeScriptCompile Include="ClientApp\app\.d.ts\IFormInformation.ts" />
    <TypeScriptCompile Include="ClientApp\app\.d.ts\IList.ts" />
    <TypeScriptCompile Include="ClientApp\app\.d.ts\IListColumn.ts" />
    <TypeScriptCompile Include="ClientApp\app\.d.ts\IListItem.ts" />
    <TypeScriptCompile Include="ClientApp\app\.d.ts\IModelChangedEventArgs.ts" />
    <TypeScriptCompile Include="ClientApp\app\.d.ts\ISelectListItem.ts" />
    <TypeScriptCompile Include="ClientApp\app\.d.ts\IPageModel.ts" />
    <TypeScriptCompile Include="ClientApp\app\.d.ts\IPersonViewModel.ts" />
    <TypeScriptCompile Include="ClientApp\app\.d.ts\IResponseObject.ts" />
    <TypeScriptCompile Include="ClientApp\app\.d.ts\ResultType.ts" />
    <TypeScriptCompile Include="ClientApp\app\.d.ts\SortDirection.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\alert\alert.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\alert\alert.d.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\alert\alerts-container.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\autocomplete\autocomplete.d.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\autocomplete\autocomplete.directive.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\modal-message\modal-message.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\modal-form\modal-form.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\editable-list\editable-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\form\form.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\list\list.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\pager\pager.component.html" />
    <TypeScriptCompile Include="ClientApp\app\components\pager\pager.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\page\page.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\person\person.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\popover\popover.directive.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\tasks\tasks.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\polyfills.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\application-configuration.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\configuration.d.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\model.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\response-object.d.ts" />
    <TypeScriptCompile Include="ClientApp\app\utilities\LowerCaseUrlSerializer.ts" />
    <TypeScriptCompile Include="ClientApp\assets\scripts\bootstrap.js" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NETCore.App" Version="2.0.7" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
